spring.datasource.url=jdbc:postgresql://localhost:5432/tokenizer_db
spring.datasource.username=tokenizer
spring.datasource.password=tokenizer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update